PS C:\Users\....\Cartographie Interactive des Initiatives Citoyennes Urbaines\docs> 

Commande éxécutée : python analyze_data.py
>> 

Résultats 

=== ANALYSE EXPLORATOIRE DES DONNÉES ===

1. INFORMATIONS GÉNÉRALES
Nombre de lignes: 100
Nombre de colonnes: 19
Colonnes: ['ID_Initiative', 'Nom_Initiative', 'Type_Initiative', 'Localisation_Ville', 'Localisation_Quartier', 'Coordonnees_Latitude', 'Coordonnees_Longitude', 'Date_Lancement', 'Nb_Participants_Estime', 'Impact_Social_Perçu', 'Impact_Environnemental_Perçu', 'Mots_Cles_Associes', 'Source_Info', 'Année', 'Budget (€)', 'Participants', 'Statut', 'lat', 'lon']

2. TYPES DE DONNÉES
ID_Initiative                     int64
Nom_Initiative                   object
Type_Initiative                  object
Localisation_Ville               object
Localisation_Quartier            object
Coordonnees_Latitude            float64
Coordonnees_Longitude           float64
Date_Lancement                   object
Nb_Participants_Estime            int64
Impact_Social_Perçu              object
Impact_Environnemental_Perçu     object
Mots_Cles_Associes               object
Source_Info                      object
Année                             int64
Budget (€)                      float64
Participants                    float64
Statut                           object
lat                             float64
lon                             float64
dtype: object

3. VALEURS MANQUANTES
ID_Initiative                   0
Nom_Initiative                  0
Type_Initiative                 0
Localisation_Ville              0
Localisation_Quartier           0
Coordonnees_Latitude            0
Coordonnees_Longitude           0
Date_Lancement                  0
Nb_Participants_Estime          0
Impact_Social_Perçu             0
Impact_Environnemental_Perçu    0
Mots_Cles_Associes              0
Source_Info                     0
Année                           0
Budget (€)                      0
Participants                    0
Statut                          0
lat                             0
lon                             0
dtype: int64

4. STATISTIQUES DESCRIPTIVES
       ID_Initiative  Coordonnees_Latitude  Coordonnees_Longitude  Nb_Participants_Estime        Année  Budget (€)  Participants         lat         lon
count     100.000000            100.000000             100.000000              100.000000   100.000000       100.0    100.000000  100.000000  100.000000
mean       50.500000             46.160336               3.225553              138.470000  2023.130000    150000.0    998.400000   48.920262    2.442175
std        29.011492              2.519703               2.792222              101.443367     1.375507         0.0     30.571658    0.067794    0.101806
min         1.000000             43.247600              -1.564600                5.000000  2021.000000    150000.0    936.000000   48.802682    2.251575
25%        25.750000             43.651300               1.441300               68.000000  2022.000000    150000.0    974.750000   48.869994    2.369055
50%        50.500000             45.717350               3.103050              120.500000  2023.000000    150000.0    995.000000   48.917932    2.457480
75%        75.250000             48.603450               4.880050              182.000000  2024.000000    150000.0   1013.750000   48.972673    2.524724
max       100.000000             50.672700               7.788400              494.000000  2025.000000    150000.0   1076.000000   49.048866    2.594939

5. ANALYSE DES VARIABLES CATÉGORIELLES

Types d'initiatives:
Type_Initiative
Fresque Murale Participative    22
Jardin Partagé                  19
Composteur de Quartier          18
Boîte à Livres                  18
Repair Café                     12
Événement de Quartier           11
Name: count, dtype: int64

Villes:
Localisation_Ville
Lyon           14
Bordeaux       13
Montpellier    13
Lille          12
Paris          10
Strasbourg      9
Toulouse        8
Nantes          8
Nice            7
Marseille       6
Name: count, dtype: int64

Quartiers (top 10):
Localisation_Quartier
Vieux Lyon       6
Neudorf          6
Capucins         6
Port Marianne    6
Talensac         5
Fives            5
Écusson          4
Wazemmes         3
Gerland          3
Antigone         3
Name: count, dtype: int64

Statuts:
Statut
Réussi       63
En cours     25
Abandonné    12
Name: count, dtype: int64

Impact Social:
Impact_Social_Perçu
Fort         46
Moyen        25
Très Fort    17
Faible       12
Name: count, dtype: int64

Impact Environnemental:
Impact_Environnemental_Perçu
Moyen        29
Fort         25
Très Fort    23
Faible       23
Name: count, dtype: int64

Années:
Année
2021    18
2022    15
2023    22
2024    26
2025    19
Name: count, dtype: int64

Période couverte: 2020-03-15 00:00:00 à 2024-11-27 00:00:00

6. ANALYSE GÉOGRAPHIQUE
Latitude min/max: 43.2476 / 50.6727
Longitude min/max: -1.5646 / 7.7884
Lat (colonne lat) min/max: 48.8027 / 49.0489
Lon (colonne lon) min/max: 2.2516 / 2.5949

=== ANALYSE TERMINÉE ===
PS C:\Users\natha\Documents\mon-portfolio\Cartographie Interactive des Initiatives Citoyennes Urbaines\docs>

